# onlyreadusername
usm_user=zhangliuying

# onlyreaduserpassword
auth_password=zhangliuying

# upper case 大写
auth_algrorithm=MD5

# we will removed repetitive ip
# 设置重复无意义，只生效一次，去重复
ip=192.168.12.78
ip=192.168.12.80
ip=192.168.12.79
ip=192.168.12.80
